
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = '\x81\x11C\x98\x1e\x15qX\xe6%\xfe\x1eN\x88\xdec'
    
_lr_action_items = {'VARIABLE':([2,],[4,]),'IGUAL':([4,],[5,]),'LET':([0,],[2,]),'NUMERO':([5,],[6,]),'$end':([1,3,6,],[-1,0,-2,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'lista':([0,],[3,]),'asignacion':([0,],[1,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> lista","S'",1,None,None,None),
  ('lista -> asignacion','lista',1,'p_lista','./prueba_ply.py',52),
  ('asignacion -> LET VARIABLE IGUAL NUMERO','asignacion',4,'p_asignacion','./prueba_ply.py',56),
]
